#the Web configure.

#default is archive name.
WebName=MGitWeb

ServerListener=org.centny.mgw.MgwLoader

#configure for the WebAppContext,it will be used when web.xml exist.
#WebResourceBase=$(J4A_LDIR)

#default is WebName
WebContextPath=/g

#configure realm source file.
#REALM=$(EXTERNAL_STORAGE}/mgit/realm/Realm.properties

#the repository path.
REPO_DIR=$(MGIT_DIR)/repo

#the Sync workspace path
SYNC_WS=$(MGIT_DIR)/sync